SecretPage.xaml

<Page x:Class="RegAndAuto.SecretPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegAndAuto"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecretPage">
    <ScrollViewer>
        <Grid>
        <StackPanel>
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Center" Name="DGOrders" CanUserAddRows="False" VerticalScrollBarVisibility="Auto" Width="800" Height="200" ColumnWidth="100" SelectionChanged="DGOrders_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="cName" Header="Имя" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn x:Name="cPhone" Header="Телефон" Binding="{Binding Path=Phone}"/>
                    <DataGridTextColumn x:Name="cType" Header="Тип услуги" Binding="{Binding Path=Type}"/>
                    <DataGridTextColumn x:Name="cDate" Header="Дата" Binding="{Binding Path=Date}" />
                    <DataGridTextColumn x:Name="cTime" Header="Время работы" Binding="{Binding Path=Time}"/>
                    <DataGridTextColumn x:Name="cPets" Header="Наличие домашних животных" Binding="{Binding Path=Pets}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <CheckBox Name="CbName" Content="Имя" IsChecked="True" Checked="CbName_Checked" Unchecked="CbName_Unchecked"/>
                <CheckBox Name="CbPhone" Content="Телефон" IsChecked="True" Checked="CbPhone_Checked" Unchecked="CbPhone_Unchecked" />
                <CheckBox Name="CbType" Content="Тип услуги" IsChecked="True" Checked="CbType_Checked" Unchecked="CbType_Unchecked" />
                <CheckBox Name="CbDate" Content="Дата" IsChecked="True" Checked="CbDate_Checked" Unchecked="CbDate_Unchecked" />
                <CheckBox Name="CbTime" Content="Время работы" IsChecked="True" Checked="CbTime_Checked" Unchecked="CbTime_Unchecked" />
                <CheckBox Name="CbPets" Content="Наличие домашних животных" IsChecked="True" Checked="CbPets_Checked" Unchecked="CbPets_Unchecked" />
            </StackPanel>

            <StackPanel>
                <GroupBox Header="Критерии поиска:">
                    <StackPanel>
                        <RadioButton Name="RBSearchType" Content="По типу услуги" Checked="RBSearchType_Checked" Unchecked="RBSearchType_Unchecked" />
                        <RadioButton Name="RBSearchPets" Content="По наличию домашних животных" Checked="RBSearchPets_Checked" Unchecked="RBSearchPets_Unchecked" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Введите критерий поиска:">
                    <TextBox Name="TBSearch" />
                </GroupBox>
                <Button Name="BSearch" Width="100" Margin="0,5,0,0" Click="BSearch_Click" IsEnabled="False">Поиск</Button>
                <Button Name="BSearchClear" Width="100" Margin="0,5,0,0" Click="BSearchClear_Click">Очистка</Button>
            </StackPanel>
            
            <StackPanel>
                <Button Click="Button_Click" >Вернуться на первую страницу</Button>
            </StackPanel>
        </StackPanel>
     
    </Grid>
        </ScrollViewer>
</Page>
